# gcp
GCP_INSTANCE=test-website
GCP_CONTAINER_REGISTRY=gcr.io
GCP_COMPUTE_ZONE=us-east1-b
GCP_PROJECT_ID=pocs-204009
export GCP_INSTANCE
export GCP_CONTAINER_REGISTRY
export GCP_COMPUTE_ZONE
export GCP_PROJECT_ID

# ssl
SSL_CERTIFICATE_FILE=fullchain.pem
SSL_PRIVATE_KEY_FILE=privkey.pem
export SSL_CERTIFICATE_FILE
export SSL_PRIVATE_KEY_FILE

# external libs
EXTERNAL_GITHOST=gitlab.com
WEBSERVER_LIB_URL=git@gitlab.com:zorncapital-devops/website.git
WEBSERVER_LIB_REPO=website
DEPLOY_SCRIPTS_LIB_URL=git@gitlab.com:zorncapital-devops/deploy-scripts.git
DEPLOY_SCRIPTS_LIB_REPO=deploy-scripts

# website
STATIC_FILES=index.html
export STATIC_FILES

# circleCI
# SSL_PRIVATE_KEY
# SSL_CERTIFICATE
# GCP_SERVICE_KEY
# EXTERNAL_GITHOST_SSH_FINGERPRINT
